# login credentials
DISCORD_TOKEN=
MONGO_URL=
STEAM_API=

# variables
RUST_LOG=schnose=WARN
MODE=DEV
DEV_GUILD=
ICON_URL=https://cdn.discordapp.com/attachments/981130651094900756/981130719537545286/churchOfSchnose.png
